# digitelMpcIonpGroup.db
#% macro, __doc__, Template database for a group of up to 8 digitel MPC Ion Pumps
# Pete Owens - 3/5/05
#
# substitutions:
# % macro, device, device name
# % macro, delay, delay between starting pumps
# % macro, ionp1, Ion pump 1 device name
# % macro, ionp2, Ion pump 2 device name
# % macro, ionp3, Ion pump 3 device name
# % macro, ionp4, Ion pump 4 device name
# % macro, ionp5, Ion pump 5 device name
# % macro, ionp6, Ion pump 6 device name
# % macro, ionp7, Ion pump 7 device name
# % macro, ionp8, Ion pump 8 device name

################################################################################
# Maximum pump current
#
record(sel, "$(device):I") 
{
    field(DESC, "Pump Current")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):I")
    field(INPB, "$(ionp2):I")
    field(INPC, "$(ionp3):I")
    field(INPD, "$(ionp4):I")
    field(INPE, "$(ionp5):I")
    field(INPF, "$(ionp6):I")
    field(INPG, "$(ionp7):I")
    field(INPH, "$(ionp8):I")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(LOPR, "0.0")
    field(HOPR, "10.0")
    field(PREC, "1")
}
################################################################################
# Maximum pump pressure
#
record(sel, "$(device):P")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):P")
    field(INPB, "$(ionp2):P")
    field(INPC, "$(ionp3):P")
    field(INPD, "$(ionp4):P")
    field(INPE, "$(ionp5):P")
    field(INPF, "$(ionp6):P")
    field(INPG, "$(ionp7):P")
    field(INPH, "$(ionp8):P")
    field(EGU,  "mbar")
    field(HOPR, "1000")
    field(LOPR, "1.0E-12")
    field(PREC, "11")
}
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(SCAN, "1 second")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P PP")
    field(HOPR, "3")
    field(LOPR, "-12")
}
################################################################################
# Maximum pump voltage
#
record(sel, "$(device):V") 
{
    field(DESC, "Pump Voltage")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):V")
    field(INPB, "$(ionp2):V")
    field(INPC, "$(ionp3):V")
    field(INPD, "$(ionp4):V")
    field(INPE, "$(ionp5):V")
    field(INPF, "$(ionp6):V")
    field(INPG, "$(ionp7):V")
    field(INPH, "$(ionp8):V")
    field(SCAN, "1 second")
    field(EGU,  "V")
    field(LOPR, "0")
    field(HOPR, "10")
}
################################################################################
# Maximum HV Strapping
#
record(sel, "$(device):HV") 
{
    field(DESC, "HV Strapping")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):HV")
    field(INPB, "$(ionp2):HV")
    field(INPC, "$(ionp3):HV")
    field(INPD, "$(ionp4):HV")
    field(INPE, "$(ionp5):HV")
    field(INPF, "$(ionp6):HV")
    field(INPG, "$(ionp7):HV")
    field(INPH, "$(ionp8):HV")
    field(SCAN, "10 second")
    field(EGU,  "V")
    field(LOPR, "5600")
    field(HOPR, "7000")
}
################################################################################
# Worst supply status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Supply Status")
    field(INP,  "$(device):CALSTA PP MS")
    field(SCAN, "1 second")
    field(ZRST, "Unknown")
    field(ONST, "Waiting")
    field(TWST, "Standby")
    field(THST, "Safe-Conn")
    field(FRST, "Running")
    field(FVST, "Cool Down")
    field(SXST, "Pump Error")
    field(SVST, "HV Switched Off")
    field(EIST, "Interlock")
    field(NIST, "Shut Down")
    field(TEST, "Calibration")
    field(ELST, "Invalid")
    field(TVST, "Invalid")
    field(TTST, "Invalid")
    field(FTST, "Invalid")
    field(FFST, "Invalid")
}
record(calc, "$(device):CALSTA")
{
    field(DESC, "Calculate Status")
    field(CALC, "A>C?A:(B<C?B:C)")
    field(INPA, "$(device):MAXSTA PP MS")
    field(INPB, "$(device):MINSTA PP MS")
    field(INPC, "4")
}
record(sel, "$(device):MAXSTA") 
{
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):STA MS")
    field(INPB, "$(ionp2):STA MS")
    field(INPC, "$(ionp3):STA MS")
    field(INPD, "$(ionp4):STA MS")
    field(INPE, "$(ionp5):STA MS")
    field(INPF, "$(ionp6):STA MS")
    field(INPG, "$(ionp7):STA MS")
    field(INPH, "$(ionp8):STA MS")
}
record(sel, "$(device):MINSTA") 
{
    field(SELM, "Low Signal")
    field(INPA, "$(ionp1):STA MS")
    field(INPB, "$(ionp2):STA MS")
    field(INPC, "$(ionp3):STA MS")
    field(INPD, "$(ionp4):STA MS")
    field(INPE, "$(ionp5):STA MS")
    field(INPF, "$(ionp6):STA MS")
    field(INPG, "$(ionp7):STA MS")
    field(INPH, "$(ionp8):STA MS")
}
record(mbbi, "$(device):ERR")
{
    field(DESC, "Error Code")
    field(INP,  "$(device):SELERR PP")
    field(SCAN, "1 second")
    field(ZRST, "OK")
    field(ONST, "Too many cycles")
    field(TWST, "High pressure")
    field(THST, "High current")
    field(FRST, "High pressure")
    field(FVST, "Pump power")
    field(SXST, "High current")
    field(SVST, "Short circuit")
    field(EIST, "Malfunction")
    field(NIST, "Low voltage")
    field(TEST, "Arc detect")
    field(ELST, "11")
    field(TVST, "12")
    field(TTST, "13")
    field(FTST, "14")
    field(FFST, "15")
    field(UNSV, "MINOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "MINOR")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MINOR")
    field(FVSV, "MINOR")
    field(SXSV, "MINOR")
    field(SVSV, "MINOR")
    field(EISV, "MINOR")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MINOR")
    field(TVSV, "MINOR")
    field(TTSV, "MINOR")
    field(FTSV, "MINOR")
    field(FFSV, "MINOR")
}
record(sel, "$(device):SELERR") 
{
    field(DESC, "Select Error")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):ERR")
    field(INPB, "$(ionp2):ERR")
    field(INPC, "$(ionp3):ERR")
    field(INPD, "$(ionp4):ERR")
    field(INPE, "$(ionp5):ERR")
    field(INPF, "$(ionp6):ERR")
    field(INPG, "$(ionp7):ERR")
    field(INPH, "$(ionp8):ERR")
}
################################################################################
# Pump size
#
record(sel, "$(device):SIZE")
{
    field(DESC, "Pump Size")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):SIZE")
    field(INPB, "$(ionp2):SIZE")
    field(INPC, "$(ionp3):SIZE")
    field(INPD, "$(ionp4):SIZE")
    field(INPE, "$(ionp5):SIZE")
    field(INPF, "$(ionp6):SIZE")
    field(INPG, "$(ionp7):SIZE")
    field(INPH, "$(ionp8):SIZE")
    field(EGU,  "l/s")
    field(LOPR, "0")
    field(HOPR, "1200")
}
record(ao, "$(device):SETSIZE")
{
    field(DESC, "Pump Size")
    field(DOL,  "$(device):SIZE PP")
    field(OMSL, "closed_loop")
    field(SCAN, "1 second")
    field(EGU,  "l/s")
    field(DRVL, "0")
    field(DRVH, "1200")
    field(LOPR, "0")
    field(HOPR, "1200")
    field(PREC, "0")
}
################################################################################
# Calibration factor
#
record(sel, "$(device):CAL") {
    field(DESC, "Calibration Factor")
    field(SELM, "Median Signal")
    field(INPA, "$(ionp1):CAL")
    field(INPB, "$(ionp2):CAL")
    field(INPC, "$(ionp3):CAL")
    field(INPD, "$(ionp4):CAL")
    field(INPE, "$(ionp5):CAL")
    field(INPF, "$(ionp6):CAL")
    field(INPG, "$(ionp7):CAL")
    field(INPH, "$(ionp8):CAL")
    field(SCAN, "1 second")
    field(LOPR, "0.0")
    field(HOPR, "9.99")
    field(PREC, "2")
}
record(ao, "$(device):SETCAL") {
    field(DESC, "Calibration Factor")
    field(FLNK, "$(device):SEQCAL")
    field(DRVL, "0.0")
    field(DRVH, "9.99")
    field(LOPR, "0.0")
    field(HOPR, "9.99")
    field(PREC, "2")
}
record(seq, "$(device):SEQCAL")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETCAL")
    field(DOL2, "$(device):SETCAL")
    field(DOL3, "$(device):SETCAL")
    field(DOL4, "$(device):SETCAL")
    field(DOL5, "$(device):SETCAL")
    field(DOL6, "$(device):SETCAL")
    field(DOL7, "$(device):SETCAL")
    field(DOL8, "$(device):SETCAL")
    field(LNK1, "$(ionp1):SETCAL CA")
    field(LNK2, "$(ionp2):SETCAL CA")
    field(LNK3, "$(ionp3):SETCAL CA")
    field(LNK4, "$(ionp4):SETCAL CA")
    field(LNK5, "$(ionp5):SETCAL CA")
    field(LNK6, "$(ionp6):SETCAL CA")
    field(LNK7, "$(ionp7):SETCAL CA")
    field(LNK8, "$(ionp8):SETCAL CA")
}
################################################################################
# Start
#
record(bo, "$(device):START")
{
    field(DESC, "HV on/off")
    field(FLNK, "$(device):START1")
    field(ZNAM, "Stop")
    field(ONAM, "Start")
}
record(bi,"$(device):STARTING")
{
    field(DESC, "Starting Pumps")
    field(PINI, "YES")
    field(INP,  "0")
    field(ZNAM, "")
    field(ONAM, "Starting")
}
record(calc,"$(device):START0")
{
    field(DESC, "START + 1")
    field(CALC, "A+1")
    field(INPA, "$(device):START")
}
record(seq, "$(device):START1")
{
    field(DESC, "Stop or Start Pumps")
    field(SELM, "Specified")
    field(SELL, "$(device):START0 PP")
    field(DOL1, "0")
    field(LNK1, "$(device):SEQSTOP PP")
    field(LNK2, "$(device):SEQSTART PP")
}
record(seq, "$(device):SEQSTOP")
{
    field(DESC, "Stop Pumps")
    field(SELM, "All")
    field(DOL1, "0")
    field(DOL2, "0")
    field(DOL3, "0")
    field(DOL4, "0")
    field(DOL5, "0")
    field(DOL6, "0")
    field(DOL7, "0")
    field(DOL8, "0")
    field(LNK1, "$(ionp1):START CA")
    field(LNK2, "$(ionp2):START CA")
    field(LNK3, "$(ionp3):START CA")
    field(LNK4, "$(ionp4):START CA")
    field(LNK5, "$(ionp5):START CA")
    field(LNK6, "$(ionp6):START CA")
    field(LNK7, "$(ionp7):START CA")
    field(LNK8, "$(ionp8):START CA")
}
record(seq, "$(device):SEQSTART")
{
    field(DESC, "Strart Pumps")
    field(SELM, "All")
    field(DOL1, "1")
    field(DOL2, "$(device):START")
    field(DOL3, "$(device):START")
    field(DOL4, "$(device):START")
    field(DOL5, "$(device):START")
    field(DOL6, "$(device):START")
    field(DOL7, "$(device):START")
    field(DOL8, "$(device):START")
    field(DOL9, "$(device):START")
    field(DOLA, "0")
    field(DLY1, "0")
    field(DLY2, "0")
    field(DLY3, "$(delay)")
    field(DLY4, "$(delay)")
    field(DLY5, "$(delay)")
    field(DLY6, "$(delay)")
    field(DLY7, "$(delay)")
    field(DLY8, "$(delay)")
    field(DLY9, "$(delay)")
    field(DLYA, "$(delay)")
    field(LNK1, "$(device):STARTING PP")
    field(LNK2, "$(ionp1):START CA")
    field(LNK3, "$(ionp2):START CA")
    field(LNK4, "$(ionp3):START CA")
    field(LNK5, "$(ionp4):START CA")
    field(LNK6, "$(ionp5):START CA")
    field(LNK7, "$(ionp6):START CA")
    field(LNK8, "$(ionp7):START CA")
    field(LNK9, "$(ionp8):START CA")
    field(LNKA, "$(device):STARTING PP")
}
################################################################################
# Setpoints
#
record(sel, "$(device):SP1") {
    field(DESC, "Setpoint 1")
    field(SELM, "High Signal")
    field(INPA, "$(ionp1):SP1")
    field(INPB, "$(ionp2):SP1")
    field(INPC, "$(ionp3):SP1")
    field(INPD, "$(ionp4):SP1")
    field(INPE, "$(ionp5):SP1")
    field(INPF, "$(ionp6):SP1")
    field(INPG, "$(ionp7):SP1")
    field(INPH, "$(ionp8):SP1")
    field(SCAN, "1 second")
    field(EGU,  "mbar")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
record(ao, "$(device):SETSP1") {
    field(DESC, "Setpoint On")
    field(FLNK, "$(device):SEQSP1")
    field(EGU,  "mbar")
    field(DRVL, "1.0E-10")
    field(DRVH, "1.0E-4")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
record(seq, "$(device):SEQSP1")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETSP1")
    field(DOL2, "$(device):SETSP1")
    field(DOL3, "$(device):SETSP1")
    field(DOL4, "$(device):SETSP1")
    field(DOL5, "$(device):SETSP1")
    field(DOL6, "$(device):SETSP1")
    field(DOL7, "$(device):SETSP1")
    field(DOL8, "$(device):SETSP1")
    field(LNK1, "$(ionp1):SETSP1 CA")
    field(LNK2, "$(ionp2):SETSP1 CA")
    field(LNK3, "$(ionp3):SETSP1 CA")
    field(LNK4, "$(ionp4):SETSP1 CA")
    field(LNK5, "$(ionp5):SETSP1 CA")
    field(LNK6, "$(ionp6):SETSP1 CA")
    field(LNK7, "$(ionp7):SETSP1 CA")
    field(LNK8, "$(ionp8):SETSP1 CA")
}
record(sel, "$(device):SP2") {
    field(DESC, "Setpoint Off")
    field(SELM, "Low Signal")
    field(INPA, "$(ionp1):SP2")
    field(INPB, "$(ionp2):SP2")
    field(INPC, "$(ionp3):SP2")
    field(INPD, "$(ionp4):SP2")
    field(INPE, "$(ionp5):SP2")
    field(INPF, "$(ionp6):SP2")
    field(INPG, "$(ionp7):SP2")
    field(INPH, "$(ionp8):SP2")
    field(SCAN, "1 second")
    field(EGU,  "mbar")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
record(ao, "$(device):SETSP2") {
    field(DESC, "Setpoint 2")
    field(FLNK, "$(device):SEQSP2")
    field(EGU,  "mbar")
    field(DRVL, "1.0E-10")
    field(DRVH, "1.0E-4")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
record(seq, "$(device):SEQSP2")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETSP2")
    field(DOL2, "$(device):SETSP2")
    field(DOL3, "$(device):SETSP2")
    field(DOL4, "$(device):SETSP2")
    field(DOL5, "$(device):SETSP2")
    field(DOL6, "$(device):SETSP2")
    field(DOL7, "$(device):SETSP2")
    field(DOL8, "$(device):SETSP2")
    field(LNK1, "$(ionp1):SETSP2 CA")
    field(LNK2, "$(ionp2):SETSP2 CA")
    field(LNK3, "$(ionp3):SETSP2 CA")
    field(LNK4, "$(ionp4):SETSP2 CA")
    field(LNK5, "$(ionp5):SETSP2 CA")
    field(LNK6, "$(ionp6):SETSP2 CA")
    field(LNK7, "$(ionp7):SETSP2 CA")
    field(LNK8, "$(ionp8):SETSP2 CA")
}
################################################################################


