# digitelMpcIonpSps.template
# Template database to set Ion pump setpoints on a digitel MPC
# This template should be used AFTER the ion pump
# records have been loaded with default values
# using one of the gauge template files
# Pete Owens - 8/2/08
#
# substitutions:
# device - device name
# sp1    - setpoint 1
# sp2    - setpoint 2
################################################################################
record(ao, "$(device):SETSP1") 
{
    field(VAL , "$(sp1)")
    field(DOL , "$(sp1)")
    field(PINI, "YES")
}
record(ao, "$(device):SETSP2") 
{
    field(VAL , "$(sp2)")
    field(DOL , "$(sp2)")
    field(PINI, "YES")
}
################################################################################


