#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# dummyIonp.db
#% macro, __doc__, Template database for dummy Ion Pump. 
# Just holds start, starting and status
# Malcolm Walters - 02/08/2006
#
# substitutions:
#% macro, device, device name
################################################################################
# Get supply status
#
record(mbbi, "$(device):STA") {
  field(DESC, "Supply Status")
  field(DTYP, "Soft Channel")
  field(ZRST, "Unknown")
  field(FRST, "Running")
  field(UNSV, "MAJOR")
  field(ZRSV, "MAJOR")
  field(FRSV, "NO_ALARM")
  field(INP, "4")
  field(PINI, "1")
}

record(bo, "$(device):START") {
  field(DESC, "HV on/off")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Start")
  field(ONAM, "Stop")
}

record(bi, "$(device):STARTING") {
  field(DESC, "Starting Pumps")
  field(PINI, "YES")
  field(INP, "0")
  field(ONAM, "Starting")
}

