4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 31
y 105
w 186
h 205
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Digitel MPC Launcher"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 185
h 27
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 185
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Digitel MPC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 33
w 135
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-MPC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpc.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-MPC-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 103
w 135
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-IONP-02"
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcIonp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-IONP-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 138
w 135
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-TSP-01"
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcTsp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-TSP-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 173
w 135
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 68
w 135
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-IONP-01"
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcIonp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-IONP-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 64
w 33
h 33
file "digitelMpcIonp-symbol.edl"
numStates 10
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
}
controlPvs {
  0 "TS-VA-IONP-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 136
w 33
h 33
file "digitelMpcTsp-symbol.edl"
numStates 5
minValues {
  2 1
  3 2
  4 3
}
maxValues {
  1 1
  2 2
  3 3
  4 4
}
controlPvs {
  0 "TS-VA-TSP-01:SETMODE"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 100
w 33
h 33
file "digitelMpcIonp-symbol.edl"
numStates 10
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
}
controlPvs {
  0 "TS-VA-IONP-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

