4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 919
y 303
w 352
h 456
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Digitel MPC TSP Controller - $(device)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 336
h 80
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 352
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 424
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 1185
y 165
w 150
h 30
fgColor index 14
bgColor index 3
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
increment 10
controlPv "$(device):SETPSBL"
controlLabelType "pvLabel"
font "arial-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 56
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Details"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 56
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 376
w 232
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 96
w 71
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycles Left"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 68
w 68
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time Used"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 144
w 336
h 272
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 164
w 105
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operating Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 192
w 96
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Filament"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 304
w 143
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Period Between Firing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 332
w 114
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of Cycles"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 276
w 129
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pressure Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 220
w 99
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear Filaments"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 248
w 91
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto Advance"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 360
w 113
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sublimation Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 388
w 109
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sublimation Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 136
w 56
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Control"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 136
w 56
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 304
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "minutes"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 160
w 104
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETMODE"
indicatorPv "$(device):SETMODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 188
w 104
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETFIL"
indicatorPv "$(device):FIL"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 244
w 104
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETAUTOFIL"
indicatorPv "$(device):SETAUTOFIL"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 356
w 64
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SBL:SETPRM"
indicatorPv "$(device):SBL:SETPRM"
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 388
w 56
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "seconds"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 300
w 104
h 24
controlPv "$(device):SETPER"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):SETPER"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 328
w 104
h 24
controlPv "$(device):SETCYCL"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):SETCYCL"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 356
w 104
h 24
controlPv "$(device):SBL:SETLEV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):SBL:SETLEV"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 384
w 104
h 24
controlPv "$(device):SBL:SETTIM"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):SBL:SETTIM"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 216
w 104
h 24
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):CLEAR"
pressValue "Clear"
onLabel "Clear"
offLabel "Clear"
3d
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 92
w 56
h 24
controlPv "$(device):LEFT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 64
w 57
h 24
controlPv "$(device):FIL1:USED"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 188
y 64
w 56
h 24
controlPv "$(device):FIL2:USED"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 248
y 64
w 56
h 24
controlPv "$(device):FIL3:USED"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

