# simulation digitelMpcIonp.template
# Template database for a simulated digitel MPC - Ion Pump
# Andy Duggan - 19/1/04

# This file is the same as digitalMpcIonp.db  with DTYP, INP and OUT fields commented out
# Records with subsystem :SIM: are to simulate the hardware
#
#
# substitutions:
# device  - device name
# port    - seral port number (from device manager table)
# unit    - unit number for multi-drop serial (5 by default)
# pump    - ion pump number (1 or 2)
# size    - pump size (l/s)
################################################################################
# Simulate random flutuating pressure
# 
record(sub,"$(device):SIM:P") 
{
    field(INAM, "pressRanInit")
    field(SNAM, "pressRanProcess")
    field(INPA, "-10")
    field(INPB, "-3")
}
################################################################################
# Simulate voltage and current
#
record(calc, "$(device):SIM:V")
{
    field(DESC, "Simulated Voltage")
    field(CALC, "B=4?(A<C||A>D?C:A+1):0")
    field(SCAN, "2 second")
    field(INPA, "$(device):V")
    field(INPB, "$(device):SIM:STA")
    field(INPC, "5549")
    field(INPD, "5552")
}
record(calc, "$(device):SIM:I")
{
    field(DESC, "Simulated Current")
    field(CALC, "A*B")
    field(SCAN, "1 second")
    field(INPA, "$(device):V")
    field(INPB, "$(device):P")
}
################################################################################
# Simulate staus
# put on a slowish scan to simulate sluggish response
# also replace status record with an mbbi
#
record(calc, "$(device):SIM:STA")
{
    field(DESC, "Simulated Status")
    field(CALC, "A?(B=1?1:4):2")
    field(SCAN, "2 second")
    field(INPA, "$(device):START")
    field(INPB, "$(device):STA")
}
record(calc, "$(device):SIM:ERR")
{
    field(DESC, "Simulated Error Code")
    field(CALC, "A=0?5:0")
    field(SCAN, "1 second")
    field(INPA, "$(device):SIM:STA")
}
################################################################################
# Read pump current
#
#% controldesk Current readback
#
record(ai, "$(device):I") {
    field(DESC, "Pump Current")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc current u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SIM:I")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(LOPR, "0.0")
    field(HOPR, "10.0")
    field(PREC, "1")
}
################################################################################
# Read pump pressure
#
#% archiver 10 Monitor
#% controldesk Pressure readback
#
record(ai, "$(device):P") {
    field(DESC, "Pump Pressure")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc pressure u=$(port) m=$(unit) p1=$(pump)")
    field(INP,  "$(device):SIM:P PP")
    field(SCAN, "1 second")
    field(FLNK, "$(device):PLOG")
    field(EGU,  "mbar")
    field(HOPR, "1000")
    field(LOPR, "1.0E-12")
    field(PREC, "11")
}
record(calcout, "$(device):ADEL")
{
    field(DESC, "deadband")
    field(CALC, "A/B")
    field(OUT,  "$(device):P.ADEL")
    field(INPA, "$(device):P")
#    field(INPB, "4")
#    field(INPB, "3")
    field(INPB, "2")
    field(SCAN, "10 second")
}
#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P")
    field(HOPR, "3")
    field(LOPR, "-12")
#    field(ADEL, "0.1")
#    field(ADEL, "0.125")
#    field(ADEL, "0.176")
    field(ADEL, "0.25")
}
################################################################################
# Read pump voltage
#
#% controldesk Voltage readback
#
record(longin, "$(device):V") {
    field(DESC, "Pump Voltage")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc voltage u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SIM:V")
    field(SCAN, "1 second")
    field(EGU,  "V")
    field(LOPR, "0")
    field(HOPR, "10")
}
################################################################################
# Get HV Strapping
#
#% archiver 1 Monitor
#% controldesk HV Strapping readback
#
record(longin, "$(device):HV") 
{
    field(DESC, "HV Strapping")
#    field(DTYP, "ornlSerial")
#    field(INP,  "@digitel mpc strap u=$(port) m=$(unit) p1=$(pump)")
field (VAL, "5600")
    field(SCAN, "10 second")
    field(EGU,  "V")
    field(LOPR, "5600")
    field(HOPR, "7000")
}
################################################################################
# Get supply status
#
#% archiver 10 Monitor
#% controldesk Supply Status smon
#% alh $SEVRCOMMAND UP_MINOR alh_minor_alarm_email.pl -d "$(device):STA"
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Supply Status")
#    field(DTYP, "ornlSerial")
#    field(INP,  "@digitel mpc status u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SIM:STA")
    field(SCAN, "1 second")
    field(ZRST, "Unknown")
    field(ONST, "Waiting")
    field(TWST, "Standby")
    field(THST, "Safe-Conn")
    field(FRST, "Running")
    field(FVST, "Cool Down")
    field(SXST, "Pump Error")
    field(SVST, "HV Switched Off")
    field(EIST, "Interlock")
    field(NIST, "Shut Down")
    field(TEST, "Calibration")
    field(ELST, "Invalid")
    field(TVST, "Invalid")
    field(TTST, "Invalid")
    field(FTST, "Invalid")
    field(FFST, "Invalid")
    field(UNSV, "MAJOR")
    field(ZRSV, "MAJOR")
    field(ONSV, "MAJOR")
    field(TWSV, "MAJOR")
    field(THSV, "MAJOR")
    field(FRSV, "NO_ALARM")
    field(FVSV, "MINOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MAJOR")
    field(EISV, "MAJOR")
    field(NISV, "MAJOR")
    field(TESV, "MAJOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
#
#% archiver 10 Monitor
#% controldesk Error Code smon
#
record(mbbi, "$(device):ERR")
{
    field(DESC, "Error Code")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc err u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SIM:ERR")
    field(SCAN, "1 second")
    field(ZRST, "OK")
    field(ONST, "Too many cycles")
    field(TWST, "High pressure")
    field(THST, "High current")
    field(FRST, "High pressure")
    field(FVST, "Pump power")
    field(SXST, "High current")
    field(SVST, "Short circuit")
    field(EIST, "Malfunction")
    field(NIST, "Low voltage")
    field(TEST, "Arc detect")
    field(ELST, "11")
    field(TVST, "12")
    field(TTST, "13")
    field(FTST, "14")
    field(FFST, "15")
    field(UNSV, "MINOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "MINOR")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MINOR")
    field(FVSV, "MINOR")
    field(SXSV, "MINOR")
    field(SVSV, "MINOR")
    field(EISV, "MINOR")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MINOR")
    field(TVSV, "MINOR")
    field(TTSV, "MINOR")
    field(FTSV, "MINOR")
    field(FFSV, "MINOR")
}
################################################################################
# Pump size
#
#% archiver 10 Monitor
#% controldesk Pump Size readback
#
record(longin, "$(device):SIZE") {
    field(DESC, "Pump Size")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc size u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SETSIZE")
    field(SCAN, "10 second")
    field(EGU,  "l/s")
    field(LOPR, "0")
    field(HOPR, "1200")
}
#
#% archiver 10 Monitor
#% controldesk Pump Size setpoint
#
record(ao, "$(device):SETSIZE") {
    field(DESC, "Pump Size")
#   field(DTYP, "ornlSerial")
#   field(OUT,  "@digitel mpc size p=1 u=$(port) m=$(unit) p1=$(pump)")
    field(PINI, "YES")
    field(DOL,  "$(size)")
    field(EGU,  "l/s")
    field(DRVL, "0")
    field(DRVH, "1200")
    field(LOPR, "0")
    field(HOPR, "1200")
    field(PREC, "0")
}
################################################################################
# Calibration factor
#
#% archiver 10 Monitor
#% controldesk Calibration Factor readback
#
record(ai, "$(device):CAL") {
    field(DESC, "Calibration Factor")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc cal u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SETCAL")
    field(SCAN, "10 second")
    field(LOPR, "0.0")
    field(HOPR, "9.99")
    field(PREC, "2")
}
#
#% archiver 10 Monitor
#% controldesk Calibration Factor setpoint
#
record(ao, "$(device):SETCAL") {
    field(DESC, "Calibration Factor")
#   field(DTYP, "ornlSerial")
#   field(OUT,  "@digitel mpc cal p=1 u=$(port) m=$(unit) p1=$(pump)")
    field(DRVL, "0.0")
    field(DRVH, "9.99")
    field(LOPR, "0.0")
    field(HOPR, "9.99")
    field(PREC, "2")
}
################################################################################
# Start
#
#% archiver 10 Monitor
#% controldesk Supply Status scon
#
record(bo, "$(device):START")
{
    field(DESC, "HV on/off")
#   field(DTYP, "ornlSerial")
#   field(OUT,  "@digitel mpc start p=1 u=$(port) m=$(unit) p1=$(pump)")
    field(ZNAM, "Stop")
    field(ONAM, "Start")
}
record(bi,"$(device):STARTING")
{
    field(DESC, "Starting Pumps")
    field(PINI, "YES")
    field(INP,  "0")
    field(ZNAM, "")
    field(ONAM, "Starting")
}
################################################################################
# Setpoints
#
#% archiver 10 Monitor
#% controldesk Setpoint 1 readback
#
record(ai, "$(device):SP1") {
    field(DESC, "Setpoint 1")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc sp1 u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SETSP1")
    field(SCAN, "10 second")
    field(EGU,  "mbar")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
#
#% archiver 10 Monitor
#% controldesk Setpoint 1 setpoint
#
record(ao, "$(device):SETSP1") {
    field(DESC, "Setpoint 1")
#   field(DTYP, "ornlSerial")
#   field(OUT,  "@digitel mpc sp1 p=1 u=$(port) m=$(unit) p1=$(pump)")
    field(EGU,  "mbar")
    field(DRVL, "0.0")
    field(DRVH, "1000.0")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
#
#% archiver 10 Monitor
#% controldesk Setpoint 2 readback
#
record(ai, "$(device):SP2") {
    field(DESC, "Setpoint 2")
#   field(DTYP, "ornlSerial")
#   field(INP,  "@digitel mpc sp2 u=$(port) m=$(unit) p1=$(pump)")
field(INP,  "$(device):SETSP2")
    field(SCAN, "10 second")
    field(EGU,  "mbar")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
#
#% archiver 10 Monitor
#% controldesk Setpoint 2 setpoint
#
record(ao, "$(device):SETSP2") {
    field(DESC, "Setpoint 2")
#   field(DTYP, "ornlSerial")
#   field(OUT,  "@digitel mpc sp2 p=1 u=$(port) m=$(unit) p1=$(pump)")
    field(EGU,  "mbar")
    field(DRVL, "0.0")
    field(DRVH, "1000.0")
    field(LOPR, "0.0")
    field(HOPR, "1000.0")
    field(PREC, "1")
}
################################################################################


