#!$(INSTALL)/bin/$(ARCH)/example

## You may have to change example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Allow use of Backspace in vxWorks monitor
$(VXWORKS_ONLY)tyBackspaceSet(127)

$(LINUX_ONLY)epicsEnvSet(EPICS_CA_REPEATER_PORT,"6065")
$(LINUX_ONLY)epicsEnvSet(EPICS_CA_SERVER_PORT,"6064")
$(VXWORKS_ONLY)putenv("EPICS_CA_SERVER_PORT=6064")
$(VXWORKS_ONLY)putenv("EPICS_CA_REPEATER_PORT=6065")


$(VXWORKS_ONLY)IPSLOTA = 0
$(VXWORKS_ONLY)IPSLOTB = 1
$(VXWORKS_ONLY)IPSLOTC = 2
$(VXWORKS_ONLY)IPSLOTD = 3

###########################################################
# Configure serial port numbers here
#  
$(VXWORKS_ONLY)VMESLOT = 7
$(VXWORKS_ONLY)IPSLOT  = IPSLOTC
$(VXWORKS_ONLY)PORTNUM = 0
$(VXWORKS_ONLY)CARDNUM = (10 * VMESLOT) + IPSLOT


###########################################################

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/example.munch


## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit


## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)


###########################################################
# Configure a Hytec 8002 carriers for the ADC and serial card
#
#                        vmeslotnum, IPintlevel, HSintnum
$(VXWORKS_ONLY)ARGS = malloc (20)

$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)sprintf (ARGS, "%d %d %d", VMESLOT, 2, IVEC)
$(VXWORKS_ONLY)CARRIER = ipacAddHy8002(ARGS)

###########################################################
# Hytec 8515 IPOctal serial module in slot C on the IP carrier card. 
#
# Configure module
# Params are : 
#	cardnum, 
#	vmeslotnum, 
#	ipslotnum, 
#	vectornum, 
#	intdelay (-ve => FIFO interrupt), 
#	halfduplexmode, 
#	delay845
#
$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)MODNUM = Hy8515Configure (CARDNUM, CARRIER, IPSLOT, IVEC, -32, 0, 0)

# Create devices
# Params are :
#	name
#	card number
#	port number
#	read buffer size
#	write buffer size
#
$(VXWORKS_ONLY)MPCPORT = tyHYOctalDevCreate("/ty/mpc/0", MODNUM, PORTNUM, 2500, 250)
$(VXWORKS_ONLY)tyHYOctalConfig (MPCPORT, 9600, 'N', 1, 8, 'N')

###########################################################
# Configure asyn device
#
$(VXWORKS_ONLY)drvAsynSerialPortConfigure("ty_mpc_0","/ty/mpc/0",0,0,0)
#$(VXWORKS_ONLY)asynSetOption("ty_mpc_0",0,"baud","9600") 
$(VXWORKS_ONLY)asynOctetSetInputEos("ty_mpc_0",0,"\r") 
$(VXWORKS_ONLY)asynOctetSetOutputEos("ty_mpc_0",0,"\r") 
#$(VXWORKS_ONLY)asynSetTraceMask("ty_mpc_0",-1,0x3)
#$(VXWORKS_ONLY)asynSetTraceMask("ty_mpc_0",-1,0x9) 
#$(VXWORKS_ONLY)asynSetTraceIOMask("ty_mpc_0",-1,0x2) 

###########################################################
# Load the databases & start the IOC
#
cd "example"
$(VXWORKS_ONLY)dbLoadTemplate "digitelMpc.substitutions"

iocInit()

###########################################################
