# digitelQpc.db
#% macro, __doc__, Template database for digitel MPC - Controller
# Pete Owens - 30/3/04
#
# substitutions:
#% macro, device, device name
#% macro, port, asyn serial port number
#% macro, unit, unit number for multi-drop serial
################################################################################
# Get Model Number
#
#% controldesk Model Number readback
#
record(stringin, "$(device):MODEL")
{
    field(DESC, "Model Number")
    field(DTYP, "stream")
    field(INP,  "@digitelQpc.proto model($(unit=01)) $(port)")
    field(SCAN, "10 second")
}
################################################################################
# Get Version
#
#% controldesk Firmware Revision readback
#
record(stringin, "$(device):VERSION") 
{
    field(DESC, "Firmware Revision")
    field(DTYP, "stream")
    field(INP,  "@digitelQpc.proto version($(unit=01)) $(port)")
    field(SCAN, "10 second")
}

################################################################################
# Reset Software
#
#% archiver 10 Monitor
#% controldesk Reset Software scon
#
record(bo, "$(device):RESET")
{
    field(DESC, "Reset Software")
    field(DTYP, "stream")
    field(OUT,  "@digitelQpc.proto reset($(unit=01)) $(port)")
    field(ZNAM, "Reboot")
    field(ONAM, "Reboot Start Bootloader")
}
################################################################################

record(stringin, "$(device):DEBUG")
{
    field(DESC, "Generic command")
    field(DTYP, "stream")
    field(INP,  "@digitelQpc.proto debug($(unit=01)) $(port)")
    field(SCAN, "Passive")
}

