# digitelMpcTspGroup.db
#% macro, __doc__, Template database for a group of up to 8 digitel MPC TSPs
# Pete Owens - 11/4/05
#
# substitutions:
#% macro, device, device name
# % macro, tsp1, TSP 1 device name
# % macro, tsp2, TSP 2 device name
# % macro, tsp3, TSP 3 device name
# % macro, tsp4, TSP 4 device name
# % macro, tsp5, TSP 5 device name
# % macro, tsp6, TSP 6 device name
# % macro, tsp7, TSP 7 device name
# % macro, tsp8, TSP 8 device name
################################################################################
# Status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(INP,  "$(device):MAXSTA PP MS")
    field(SCAN, "1 second")
    field(ZRST, "Unknown")
    field(ONST, "Off")
    field(TWST, "Ramping")
    field(THST, "Firing")
    field(FRST, "Armed")
    field(FVST, "Pressure Intlk")
    field(SXST, "No Interlock")
    field(SVST, "Degas")
    field(EIST, "Auto Config")
    field(NIST, "Re-Sync")
    field(TEST, "Disconnected")
    field(ELST, "Invalid")
    field(TVST, "Invalid")
    field(TTST, "Invalid")
    field(FTST, "Invalid")
    field(FFST, "Invalid")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "NO_ALARM")
    field(FVSV, "MINOR")
    field(SXSV, "MINOR")
    field(SVSV, "NO_ALARM")
    field(EISV, "NO_ALARM")
    field(NISV, "NO_ALARM")
    field(TESV, "MAJOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):MAXSTA") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):STA MS")
    field(INPB, "$(tsp2):STA MS")
    field(INPC, "$(tsp3):STA MS")
    field(INPD, "$(tsp4):STA MS")
    field(INPE, "$(tsp5):STA MS")
    field(INPF, "$(tsp6):STA MS")
    field(INPG, "$(tsp7):STA MS")
    field(INPH, "$(tsp8):STA MS")
}
################################################################################
# Filament Status
#
#% controldesk Filament 1 Status smon
#
record(mbbi, "$(device):FIL1:STA")
{
    field(DESC, "Filament 1 Status")
    field(INP,  "$(device):FIL1:MAX PP MS")
    field(ZRST, "Not Installed")
    field(ONST, "Inactive")
    field(TWST, "Next Active")
    field(THST, "Active Firing")
    field(FRST, "Open")
    field(FVST, "Low Level")
    field(UNSV, "MAJOR")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "MAJOR")
    field(FVSV, "MINOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MAJOR")
    field(EISV, "MAJOR")
    field(NISV, "MAJOR")
    field(TESV, "MAJOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):FIL1:MAX") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):FIL1:STA MS")
    field(INPB, "$(tsp2):FIL1:STA MS")
    field(INPC, "$(tsp3):FIL1:STA MS")
    field(INPD, "$(tsp4):FIL1:STA MS")
    field(INPE, "$(tsp5):FIL1:STA MS")
    field(INPF, "$(tsp6):FIL1:STA MS")
    field(INPG, "$(tsp7):FIL1:STA MS")
    field(INPH, "$(tsp8):FIL1:STA MS")
}
#
#% controldesk Filament 2 Status smon
#
record(mbbi, "$(device):FIL2:STA")
{
    field(DESC, "Filament 2 Status")
    field(INP,  "$(device):FIL2:MAX PP MS")
    field(ZRST, "Not Installed")
    field(ONST, "Inactive")
    field(TWST, "Next Active")
    field(THST, "Active Firing")
    field(FRST, "Open")
    field(FVST, "Low Level")
    field(UNSV, "MAJOR")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "MAJOR")
    field(FVSV, "MINOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MAJOR")
    field(EISV, "MAJOR")
    field(NISV, "MAJOR")
    field(TESV, "MAJOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):FIL2:MAX") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):FIL2:STA MS")
    field(INPB, "$(tsp2):FIL2:STA MS")
    field(INPC, "$(tsp3):FIL2:STA MS")
    field(INPD, "$(tsp4):FIL2:STA MS")
    field(INPE, "$(tsp5):FIL2:STA MS")
    field(INPF, "$(tsp6):FIL2:STA MS")
    field(INPG, "$(tsp7):FIL2:STA MS")
    field(INPH, "$(tsp8):FIL2:STA MS")
}
#
#% controldesk Filament 3 Status smon
#
record(mbbi, "$(device):FIL3:STA")
{
    field(DESC, "Filament 3 Status")
    field(INP,  "$(device):FIL3:MAX PP MS")
    field(ZRST, "Not Installed")
    field(ONST, "Inactive")
    field(TWST, "Next Active")
    field(THST, "Active Firing")
    field(FRST, "Open")
    field(FVST, "Low Level")
    field(UNSV, "MAJOR")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "MAJOR")
    field(FVSV, "MINOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MAJOR")
    field(EISV, "MAJOR")
    field(NISV, "MAJOR")
    field(TESV, "MAJOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):FIL3:MAX") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):FIL3:STA MS")
    field(INPB, "$(tsp2):FIL3:STA MS")
    field(INPC, "$(tsp3):FIL3:STA MS")
    field(INPD, "$(tsp4):FIL3:STA MS")
    field(INPE, "$(tsp5):FIL3:STA MS")
    field(INPF, "$(tsp6):FIL3:STA MS")
    field(INPG, "$(tsp7):FIL3:STA MS")
    field(INPH, "$(tsp8):FIL3:STA MS")
}
################################################################################
# Power
#
#% controldesk Power smon
#
record(ai, "$(device):POWER")
{
    field(DESC, "Power")
    field(INP,  "$(device):MAXPOWER PP MS")
    field(SCAN, "1 second")
    field(EGU,  "W")
    field(LOPR, "0.0")
    field(HOPR, "500.0")
    field(PREC, "0")
}
record(sel, "$(device):MAXPOWER") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):POWER MS")
    field(INPB, "$(tsp2):POWER MS")
    field(INPC, "$(tsp3):POWER MS")
    field(INPD, "$(tsp4):POWER MS")
    field(INPE, "$(tsp5):POWER MS")
    field(INPF, "$(tsp6):POWER MS")
    field(INPG, "$(tsp7):POWER MS")
    field(INPH, "$(tsp8):POWER MS")
}
record(ao, "$(device):SETPOWER") 
{
    field(DESC, "Power")
    field(FLNK, "$(device):SEQPOWER")
    field(EGU,  "W")
    field(DRVL, "0")
    field(DRVH, "250")
    field(LOPR, "0")
    field(HOPR, "250")
    field(PREC, "0")
    field(DOL,  "190")
    field(PINI, "YES")
}
record(seq, "$(device):SEQPOWER")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETPOWER")
    field(DOL2, "$(device):SETPOWER")
    field(DOL3, "$(device):SETPOWER")
    field(DOL4, "$(device):SETPOWER")
    field(DOL5, "$(device):SETPOWER")
    field(DOL6, "$(device):SETPOWER")
    field(DOL7, "$(device):SETPOWER")
    field(DOL8, "$(device):SETPOWER")
    field(LNK1, "$(tsp1):SETPOWER CA")
    field(LNK2, "$(tsp2):SETPOWER CA")
    field(LNK3, "$(tsp3):SETPOWER CA")
    field(LNK4, "$(tsp4):SETPOWER CA")
    field(LNK5, "$(tsp5):SETPOWER CA")
    field(LNK6, "$(tsp6):SETPOWER CA")
    field(LNK7, "$(tsp7):SETPOWER CA")
    field(LNK8, "$(tsp8):SETPOWER CA")
}
record(ao, "$(device):RAMPRATE") 
{
    field(DESC, "Power Ramp Rate")
    field(FLNK, "$(device):SEQRAMP")
    field(EGU,  "W/s")
    field(DRVL, "10")
    field(DRVH, "50")
    field(LOPR, "10")
    field(HOPR, "50")
    field(PREC, "0")
    field(DOL,  "25")
    field(PINI, "YES")
}
record(seq, "$(device):SEQRAMP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RAMPRATE")
    field(DOL2, "$(device):RAMPRATE")
    field(DOL3, "$(device):RAMPRATE")
    field(DOL4, "$(device):RAMPRATE")
    field(DOL5, "$(device):RAMPRATE")
    field(DOL6, "$(device):RAMPRATE")
    field(DOL7, "$(device):RAMPRATE")
    field(DOL8, "$(device):RAMPRATE")
    field(LNK1, "$(tsp1):RAMPRATE CA")
    field(LNK2, "$(tsp2):RAMPRATE CA")
    field(LNK3, "$(tsp3):RAMPRATE CA")
    field(LNK4, "$(tsp4):RAMPRATE CA")
    field(LNK5, "$(tsp5):RAMPRATE CA")
    field(LNK6, "$(tsp6):RAMPRATE CA")
    field(LNK7, "$(tsp7):RAMPRATE CA")
    field(LNK8, "$(tsp8):RAMPRATE CA")
}
################################################################################
# TSP operating mode
#
record(mbbi, "$(device):MODE")
{
    field(DESC, "Operating Mode")
    field(INP,  "$(device):MAXMODE PP MS")
    field(SCAN, "1 second")
    field(ZRST, "Off")
    field(ONST, "Timed")
    field(TWST, "Continuous")
    field(THST, "Degas")
}
record(sel, "$(device):MAXMODE") 
{
    field(SELM, "High Signal")
    field(INPA, "$(tsp1):MODE MS")
    field(INPB, "$(tsp2):MODE MS")
    field(INPC, "$(tsp3):MODE MS")
    field(INPD, "$(tsp4):MODE MS")
    field(INPE, "$(tsp5):MODE MS")
    field(INPF, "$(tsp6):MODE MS")
    field(INPG, "$(tsp7):MODE MS")
    field(INPH, "$(tsp8):MODE MS")
}
record(mbbo, "$(device):SETMODE")
{
    field(DESC, "Operating Mode")
    field(FLNK, "$(device):SEQMODE")
    field(ZRST, "Off")
    field(ONST, "Timed")
    field(TWST, "Continuous")
    field(THST, "Degas")
    field(DOL,  "0")
    field(PINI, "YES")
}
record(seq, "$(device):SEQMODE")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETMODE")
    field(DOL2, "$(device):SETMODE")
    field(DOL3, "$(device):SETMODE")
    field(DOL4, "$(device):SETMODE")
    field(DOL5, "$(device):SETMODE")
    field(DOL6, "$(device):SETMODE")
    field(DOL7, "$(device):SETMODE")
    field(DOL8, "$(device):SETMODE")
    field(LNK1, "$(tsp1):SETMODE CA")
    field(LNK2, "$(tsp2):SETMODE CA")
    field(LNK3, "$(tsp3):SETMODE CA")
    field(LNK4, "$(tsp4):SETMODE CA")
    field(LNK5, "$(tsp5):SETMODE CA")
    field(LNK6, "$(tsp6):SETMODE CA")
    field(LNK7, "$(tsp7):SETMODE CA")
    field(LNK8, "$(tsp8):SETMODE CA")
}
################################################################################
# TSP operating mode - Off
#
################################################################################
# TSP operating mode - Timed
#
# controldesk Timed Mode On Time setpoint
#
record(ao, "$(device):TIMONTIME")
{
    field(DESC, "Timed On Time")
    field(FLNK, "$(device):SEQTIMON")
    field(EGU,  "s")
    field(DRVL, "10")
    field(DRVH, "120")
    field(LOPR, "10")
    field(HOPR, "120")
    field(PREC, "0")
    field(DOL,  "60")
    field(PINI, "YES")
}
record(seq, "$(device):SEQTIMON")
{
    field(SELM, "All")
    field(DOL1, "$(device):TIMONTIME")
    field(DOL2, "$(device):TIMONTIME")
    field(DOL3, "$(device):TIMONTIME")
    field(DOL4, "$(device):TIMONTIME")
    field(DOL5, "$(device):TIMONTIME")
    field(DOL6, "$(device):TIMONTIME")
    field(DOL7, "$(device):TIMONTIME")
    field(DOL8, "$(device):TIMONTIME")
    field(LNK1, "$(tsp1):TIMONTIME CA")
    field(LNK2, "$(tsp2):TIMONTIME CA")
    field(LNK3, "$(tsp3):TIMONTIME CA")
    field(LNK4, "$(tsp4):TIMONTIME CA")
    field(LNK5, "$(tsp5):TIMONTIME CA")
    field(LNK6, "$(tsp6):TIMONTIME CA")
    field(LNK7, "$(tsp7):TIMONTIME CA")
    field(LNK8, "$(tsp8):TIMONTIME CA")
}
#
#% controldesk Timed Mode Off Time setpoint
#
record(ao, "$(device):TIMOFFTIME") 
{
    field(DESC, "Timed Off Time")
    field(FLNK, "$(device):SEQTIMOFF")
    field(EGU,  "min")
    field(DRVL, "1")
    field(DRVH, "600")
    field(LOPR, "1")
    field(HOPR, "600")
    field(PREC, "0")
    field(DOL,  "60")
    field(PINI, "YES")
}
record(seq, "$(device):SEQTIMOFF")
{
    field(SELM, "All")
    field(DOL1, "$(device):TIMOFFTIME")
    field(DOL2, "$(device):TIMOFFTIME")
    field(DOL3, "$(device):TIMOFFTIME")
    field(DOL4, "$(device):TIMOFFTIME")
    field(DOL5, "$(device):TIMOFFTIME")
    field(DOL6, "$(device):TIMOFFTIME")
    field(DOL7, "$(device):TIMOFFTIME")
    field(DOL8, "$(device):TIMOFFTIME")
    field(LNK1, "$(tsp1):TIMOFFTIME CA")
    field(LNK2, "$(tsp2):TIMOFFTIME CA")
    field(LNK3, "$(tsp3):TIMOFFTIME CA")
    field(LNK4, "$(tsp4):TIMOFFTIME CA")
    field(LNK5, "$(tsp5):TIMOFFTIME CA")
    field(LNK6, "$(tsp6):TIMOFFTIME CA")
    field(LNK7, "$(tsp7):TIMOFFTIME CA")
    field(LNK8, "$(tsp8):TIMOFFTIME CA")
}
#
#% controldesk Timed Mode Cycles setpoint
#
record(ao, "$(device):TIMCYCLES") 
{
    field(DESC, "Timed Cycles")
    field(FLNK, "$(device):SEQTIMCYCL")
    field(DRVL, "1")
    field(DRVH, "20")
    field(LOPR, "1")
    field(HOPR, "20")
    field(PREC, "0")
    field(DOL,  "10")
    field(PINI, "YES")
}
record(seq, "$(device):SEQTIMCYCL")
{
    field(SELM, "All")
    field(DOL1, "$(device):TIMCYCLES")
    field(DOL2, "$(device):TIMCYCLES")
    field(DOL3, "$(device):TIMCYCLES")
    field(DOL4, "$(device):TIMCYCLES")
    field(DOL5, "$(device):TIMCYCLES")
    field(DOL6, "$(device):TIMCYCLES")
    field(DOL7, "$(device):TIMCYCLES")
    field(DOL8, "$(device):TIMCYCLES")
    field(LNK1, "$(tsp1):TIMCYCLES CA")
    field(LNK2, "$(tsp2):TIMCYCLES CA")
    field(LNK3, "$(tsp3):TIMCYCLES CA")
    field(LNK4, "$(tsp4):TIMCYCLES CA")
    field(LNK5, "$(tsp5):TIMCYCLES CA")
    field(LNK6, "$(tsp6):TIMCYCLES CA")
    field(LNK7, "$(tsp7):TIMCYCLES CA")
    field(LNK8, "$(tsp8):TIMCYCLES CA")
}
################################################################################
# TSP operating mode - Degas
#
record(ao, "$(device):DGSONTIME")
{
    field(DESC, "Degas On Time")
    field(FLNK, "$(device):SEQDGSON")
    field(EGU,  "s")
    field(DRVL, "10")
    field(DRVH, "180")
    field(LOPR, "10")
    field(HOPR, "180")
    field(PREC, "0")
    field(DOL,  "90")
    field(PINI, "YES")
}
record(seq, "$(device):SEQDGSON")
{
    field(SELM, "All")
    field(DOL1, "$(device):DGSONTIME")
    field(DOL2, "$(device):DGSONTIME")
    field(DOL3, "$(device):DGSONTIME")
    field(DOL4, "$(device):DGSONTIME")
    field(DOL5, "$(device):DGSONTIME")
    field(DOL6, "$(device):DGSONTIME")
    field(DOL7, "$(device):DGSONTIME")
    field(DOL8, "$(device):DGSONTIME")
    field(LNK1, "$(tsp1):DGSONTIME CA")
    field(LNK2, "$(tsp2):DGSONTIME CA")
    field(LNK3, "$(tsp3):DGSONTIME CA")
    field(LNK4, "$(tsp4):DGSONTIME CA")
    field(LNK5, "$(tsp5):DGSONTIME CA")
    field(LNK6, "$(tsp6):DGSONTIME CA")
    field(LNK7, "$(tsp7):DGSONTIME CA")
    field(LNK8, "$(tsp8):DGSONTIME CA")
}
################################################################################
# TSP operating mode - Continuous
#
################################################################################
# Filament active (for timed mode)
#
record(mbbi, "$(device):FIL")
{
    field(DESC, "Filament Active")
    field(INP,  "$(tsp1):FIL")
    field(SCAN, "1 second")
    field(ZRST, "Filament 1")
    field(ONST, "Filament 2")
    field(TWST, "Filament 3")
#    field(THST, "Filament 4")
}
record(mbbo, "$(device):SETFIL")
{
    field(DESC, "Filament Active")
    field(FLNK, "$(device):SEQFIL")
    field(ZRST, "Filament 1")
    field(ONST, "Filament 2")
    field(TWST, "Filament 3")
#    field(THST, "Filament 4")
}
record(seq, "$(device):SEQFIL")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETFIL")
    field(DOL2, "$(device):SETFIL")
    field(DOL3, "$(device):SETFIL")
    field(DOL4, "$(device):SETFIL")
    field(DOL5, "$(device):SETFIL")
    field(DOL6, "$(device):SETFIL")
    field(DOL7, "$(device):SETFIL")
    field(DOL8, "$(device):SETFIL")
    field(LNK1, "$(tsp1):SETFIL CA")
    field(LNK2, "$(tsp2):SETFIL CA")
    field(LNK3, "$(tsp3):SETFIL CA")
    field(LNK4, "$(tsp4):SETFIL CA")
    field(LNK5, "$(tsp5):SETFIL CA")
    field(LNK6, "$(tsp6):SETFIL CA")
    field(LNK7, "$(tsp7):SETFIL CA")
    field(LNK8, "$(tsp8):SETFIL CA")
}
################################################################################
# TSP status 
# Just takes status of $(tsp1)
#
record(longin, "$(device):LEFT")
{
    field(DESC, "Cycles Left")
    field(INP,  "$(tsp1):LEFT")    
    field(SCAN, "1 second")
    field(LOPR, "0")
    field(HOPR, "999")
}
record(longin, "$(device):FIL1:USED")
{
    field(DESC, "Minutes used")
    field(INP,  "$(tsp1):FIL1:USED MS")    
    field(SCAN, "10 second")
    field(EGU,  "min")
    field(LOPR, "0")
    field(HOPR, "9999")
}
record(longin, "$(device):FIL2:USED")
{
    field(DESC, "Minutes used")
    field(INP,  "$(tsp1):FIL2:USED MS")    
    field(SCAN, "10 second")
    field(EGU,  "min")
    field(LOPR, "0")
    field(HOPR, "9999")
}
record(longin, "$(device):FIL3:USED")
{
    field(DESC, "Minutes used")
    field(INP,  "$(tsp1):FIL3:USED MS")    
    field(SCAN, "10 second")
    field(EGU,  "min")
    field(LOPR, "0")
    field(HOPR, "9999")
}
record(longin, "$(device):FIL4:USED")
{
    field(DESC, "Minutes used")
    field(INP,  "$(tsp1):FIL4:USED MS")    
    field(SCAN, "10 second")
    field(EGU,  "min")
    field(LOPR, "0")
    field(HOPR, "9999")
}
################################################################################
# Clear filaments
#
record(bo, "$(device):CLEAR")
{
    field(DESC, "Clear Filaments")
    field(FLNK, "$(device):SEQCLEAR")
    field(ZNAM, "Clear")
    field(ONAM, "Clear")
}
record(seq, "$(device):SEQCLEAR")
{
    field(SELM, "All")
    field(DOL1, "$(device):CLEAR")
    field(DOL2, "$(device):CLEAR")
    field(DOL3, "$(device):CLEAR")
    field(DOL4, "$(device):CLEAR")
    field(DOL5, "$(device):CLEAR")
    field(DOL6, "$(device):CLEAR")
    field(DOL7, "$(device):CLEAR")
    field(DOL8, "$(device):CLEAR")
    field(LNK1, "$(tsp1):CLEAR CA")
    field(LNK2, "$(tsp2):CLEAR CA")
    field(LNK3, "$(tsp3):CLEAR CA")
    field(LNK4, "$(tsp4):CLEAR CA")
    field(LNK5, "$(tsp5):CLEAR CA")
    field(LNK6, "$(tsp6):CLEAR CA")
    field(LNK7, "$(tsp7):CLEAR CA")
    field(LNK8, "$(tsp8):CLEAR CA")
}
################################################################################
# Automatically Advance Filaments
#
record(bo, "$(device):SETAUTOFIL")
{
    field(DESC, "Auto Advance")
    field(FLNK, "$(device):SEQAUTOFIL")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(DOL,  "0")
    field(PINI, "YES")
}
record(seq, "$(device):SEQAUTOFIL")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETAUTOFIL")
    field(DOL2, "$(device):SETAUTOFIL")
    field(DOL3, "$(device):SETAUTOFIL")
    field(DOL4, "$(device):SETAUTOFIL")
    field(DOL5, "$(device):SETAUTOFIL")
    field(DOL6, "$(device):SETAUTOFIL")
    field(DOL7, "$(device):SETAUTOFIL")
    field(DOL8, "$(device):SETAUTOFIL")
    field(LNK1, "$(tsp1):SETAUTOFIL CA")
    field(LNK2, "$(tsp2):SETAUTOFIL CA")
    field(LNK3, "$(tsp3):SETAUTOFIL CA")
    field(LNK4, "$(tsp4):SETAUTOFIL CA")
    field(LNK5, "$(tsp5):SETAUTOFIL CA")
    field(LNK6, "$(tsp6):SETAUTOFIL CA")
    field(LNK7, "$(tsp7):SETAUTOFIL CA")
    field(LNK8, "$(tsp8):SETAUTOFIL CA")
}
################################################################################
# Pressure Threshhold
#
record(mbbo, "$(device):CTLSRC")
{
    field(DESC, "Control Source")
    field(FLNK, "$(device):SEQCTLSRC")
    field(ZRST, "Service")
    field(ONST, "Ion Pump 1")
    field(TWST, "Ion Pump 2")
    field(DOL,  "1")
}
record(seq, "$(device):SEQCTLSRC")
{
    field(SELM, "All")
    field(DOL1, "$(device):CTLSRC")
    field(DOL2, "$(device):CTLSRC")
    field(DOL3, "$(device):CTLSRC")
    field(DOL4, "$(device):CTLSRC")
    field(DOL5, "$(device):CTLSRC")
    field(DOL6, "$(device):CTLSRC")
    field(DOL7, "$(device):CTLSRC")
    field(DOL8, "$(device):CTLSRC")
    field(LNK1, "$(tsp1):CTLSRC CA")
    field(LNK2, "$(tsp2):CTLSRC CA")
    field(LNK3, "$(tsp3):CTLSRC CA")
    field(LNK4, "$(tsp4):CTLSRC CA")
    field(LNK5, "$(tsp5):CTLSRC CA")
    field(LNK6, "$(tsp6):CTLSRC CA")
    field(LNK7, "$(tsp7):CTLSRC CA")
    field(LNK8, "$(tsp8):CTLSRC CA")
}
record(ao, "$(device):SETPTHR") 
{
    field(DESC, "Pressure Threshold")
    field(FLNK, "$(device):SEQPTHR")
    field(EGU,  "mbar")
    field(DRVL, "1.0e-9")
    field(DRVH, "1.0e-5")
    field(LOPR, "0.0")
    field(HOPR, "1.0e-5")
    field(PREC, "1")
    field(DOL,  "1.0e-8")
    field(PINI, "YES")
}
record(seq, "$(device):SEQPTHR")
{
    field(SELM, "All")
    field(DOL1, "$(device):SETPTHR")
    field(DOL2, "$(device):SETPTHR")
    field(DOL3, "$(device):SETPTHR")
    field(DOL4, "$(device):SETPTHR")
    field(DOL5, "$(device):SETPTHR")
    field(DOL6, "$(device):SETPTHR")
    field(DOL7, "$(device):SETPTHR")
    field(DOL8, "$(device):SETPTHR")
    field(LNK1, "$(tsp1):SETPTHR CA")
    field(LNK2, "$(tsp2):SETPTHR CA")
    field(LNK3, "$(tsp3):SETPTHR CA")
    field(LNK4, "$(tsp4):SETPTHR CA")
    field(LNK5, "$(tsp5):SETPTHR CA")
    field(LNK6, "$(tsp6):SETPTHR CA")
    field(LNK7, "$(tsp7):SETPTHR CA")
    field(LNK8, "$(tsp8):SETPTHR CA")
}
################################################################################


