#!$(INSTALL)/bin/$(ARCH)/SR00C-VA-IOC-01

## You may have to change SR00C-VA-IOC-01 to something else
## everywhere it appears in this file

cd "$(INSTALL)"

## Geographical location information
epicsEnvSet(”ENGINEER”, “Ian Gillingham (ig43) x8129”)
epicsEnvSet(”LOCATION”, “My Desk, PC0070”)

epicsEnvSet "IOCSH_PS1","SR00C-VA-IOC-01 >"

## Register all support components
dbLoadDatabase("dbd/SR00C-VA-IOC-01.dbd")
SR00C_VA_IOC_01_registerRecordDeviceDriver(pdbbase)

## Development Network
epicsEnvSet("EPICS_CA_SERVER_PORT", "6064")
epicsEnvSet("EPICS_CA_REPEATER_PORT", "6065")
epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST", "NO")
epicsEnvSet("EPICS_CA_ADDR_LIST", "172.23.244.70")
##epicsEnvSet("EPICS_CAS_BEACON_ADDR_LIST", "172.23.240.20")

epicsEnvSet("EPICS_CAS_INTF_ADDR_LIST", "172.23.240.20")
epicsEnvSet("EPICS_CAS_AUTO_BEACON_ADDR_LIST", "NO")
epicsEnvSet("EPICS_CAS_BEACON_ADDR_LIST", "172.23.240.20")


## Primary Network
#epicsEnvSet("EPICS_CA_SERVER_PORT", "5064")
#epicsEnvSet("EPICS_CA_REPEATER_PORT", "5065")
#epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST", "NO")
#epicsEnvSet("EPICS_CA_ADDR_LIST", "172.23.199.18 172.23.199.14 172.23.199.20")
#epicsEnvSet("EPICS_CAS_INTF_ADDR_LIST", "172.23.199.18")
#epicsEnvSet("EPICS_CAS_AUTO_BEACON_ADDR_LIST", "NO")
#epicsEnvSet("EPICS_CAS_BEACON_ADDR_LIST", "172.23.199.18")



###########################################################
# Configure stream device
#
epicsEnvSet("STREAM_PROTOCOL_PATH", "$(QPC)/data/")

drvAsynSerialPortConfigure("ser0","/dev/ttyS0",0,0,0)
asynSetOption("ser0", -1, "baud", "9600")
asynSetOption("ser0", -1, "bits", "8")
asynSetOption("ser0", -1, "parity", "none")
asynSetOption("ser0", -1, "stop", "1")
asynSetOption("ser0", -1, "clocal", "Y")
asynSetOption("ser0", -1, "crtscts", "N")

## Load record instances
dbLoadRecords("db/SR00C-VA-IOC-01.db")


iocInit()

